<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>BORA FOCAR</title>
</head>
<body class="container">
  <header id="cabecalho">
    <a href="index.html" class="titulo">BORAFOCAR</a> 
    <nav id="menu-principal">
        <h1>Menu Principal</h1>
        <a href="sobre.html"><button class="botao-menu-principal"> Saiba mais</button></a>
        <button class="botao-menu-principal">Personalizar o Tempo</button>
    </nav>
</header>
  <p>A Técnica Pomodoro é um método de gerenciamento de tempo desenvolvido por Francesco Cirillo no final dos anos 1980. A técnica consiste na utilização de um cronômetro para dividir o trabalho em períodos de 25 minutos, separados por breves intervalos. A técnica deriva seu nome da palavra italiana <strong>pomodoro</strong> (tomate), como referência ao popular cronômetro gastronômico na forma dessa fruta. </p>
  
  <p>O método é baseado na ideia de que pausas frequentes podem aumentar a agilidade mental. </p>
  <h1> COMO USAR O POMODORO?</h1>
  <p>1.Escolher a tarefa ou tarefas a serem executadas;<br>
    2. Ajustar o cronômetro para o tempo desejado (geralmente 25 minutos);<br>
    3. Trabalhar na tarefa escolhida até que o alarme toque. Se alguma distração importante surgir, anotá-la e voltar o foco de novo à tarefa;<br>
    3.Quando o alarme tocar, fazer uma pausa curta (3-5 minutos); <br> 
    4. Depois do quarto ciclo, fazer uma pausa mais longa (20-30 minutos), zerando a contagem de marcações e retornando ao passo 1</p>
</body>
</html>